# Weather-Wallpaper

./: .commit-template.txt  .gitignore  CHANGELOG.md  README.md  WeatherWallpaper.slnx  package-lock.json  package.json
WeatherWallpaper.App/: Program.cs  WeatherWallpaper.App.csproj
WeatherWallpaper.Core/: AppSettings.cs  BackgroundSelector.cs  ILocationService.cs  IStateService.cs  IWallpaperProvider.cs  IWallpaperService.cs  IWeatherService.cs  WeatherWallpaper.Core.csproj
WeatherWallpaper.Domain/: Class1.cs  LocationData.cs  WallpaperState.cs  WeatherData.cs
WeatherWallpaper.Infrastructure/: Class1.cs  ConfigLoader.cs  IpLocationService.cs  LocalWallpaperProvider.cs  OpenWeatherService.cs  StateService.cs  WeatherWallpaper.Infrastructure.csproj  WindowsWallpaperService.cs
WeatherWallpaper.Infrastructure/Wallpapers/: LocalWallpaperProvider.cs  UnsplashWallpaperService.cs
WeatherWallpaper.Tray/: Form1.Designer.cs  Form1.cs  IconMapper.cs  Program.cs  WeatherWallpaper.Tray.csproj  appsettings.json
